* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
    padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px 200px 200px 150px 150px 100px 200px;
  background-color: lightgray;
  gap: 2rem;
  grid-template-areas:
    "header header"
    "blog1  about-me"
    "blog1  popular"
    "blog2  popular"
    "blog2  follow"
    "blog2  ."
    "footer footer";
}



header {
  grid-area: header;
}

header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog1 {
  padding: 1rem;
  background-color: white;
  grid-area: blog1;
}

header {
  background-color: white;
  padding: 2rem;
  font-size: 1.5rem;
}

.blog1 > img,
.blog2 > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog2 {
  grid-area: blog2;
  padding: 3rem;
  background-color: white;
}

footer {
  /*   padding: 1rem; */
  background-color: rgb(163, 160, 160);
  grid-area: footer;
  text-align: center;
  align-content: center;
  /*  margin-top: 2rem; */
}

img {
  width: 300px;
}

.about-me {
  grid-area: about-me;
}

.popular {
  grid-area: popular;
}

.follow {
  grid-area: follow;
}

.about-me img {
  width: 70px;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
}

.popular {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: white;
}

.popular img {
  margin-left: 1rem;
  background-color: white;
  width: 150px;
}

.follow {
  background-color: white;
}
